字节码,出现次数,存在版本
ROT_TWO,3,3.8/3.9/3.10
ROT_THREE,3,3.8/3.9/3.10
DUP_TOP,3,3.8/3.9/3.10
DUP_TOP_TWO,3,3.8/3.9/3.10
ROT_FOUR,3,3.8/3.9/3.10
NOP,4,3.8/3.9/3.10/3.11
UNARY_POSITIVE,4,3.8/3.9/3.10/3.11
UNARY_NEGATIVE,4,3.8/3.9/3.10/3.11
BINARY_MATRIX_MULTIPLY,3,3.8/3.9/3.10
BINARY_MODULO,3,3.8/3.9/3.10
GET_AITER,4,3.8/3.9/3.10/3.11
GET_ANEXT,4,3.8/3.9/3.10/3.11
BEFORE_ASYNC_WITH,4,3.8/3.9/3.10/3.11
BEGIN_FINALLY,1,3.8
END_ASYNC_FOR,4,3.8/3.9/3.10/3.11
INPLACE_MODULO,3,3.8/3.9/3.10
DELETE_SUBSCR,4,3.8/3.9/3.10/3.11
GET_ITER,4,3.8/3.9/3.10/3.11
GET_YIELD_FROM_ITER,4,3.8/3.9/3.10/3.11
PRINT_EXPR,4,3.8/3.9/3.10/3.11
LOAD_BUILD_CLASS,4,3.8/3.9/3.10/3.11
YIELD_FROM,3,3.8/3.9/3.10
GET_AWAITABLE,4,3.8/3.9/3.10/3.11
INPLACE_LSHIFT,3,3.8/3.9/3.10
INPLACE_RSHIFT,3,3.8/3.9/3.10
WITH_CLEANUP_START,1,3.8
WITH_CLEANUP_FINISH,1,3.8
IMPORT_STAR,4,3.8/3.9/3.10/3.11
SETUP_ANNOTATIONS,4,3.8/3.9/3.10/3.11
YIELD_VALUE,4,3.8/3.9/3.10/3.11
POP_BLOCK,3,3.8/3.9/3.10
END_FINALLY,1,3.8
POP_EXCEPT,4,3.8/3.9/3.10/3.11
STORE_NAME,4,3.8/3.9/3.10/3.11
DELETE_NAME,4,3.8/3.9/3.10/3.11
UNPACK_SEQUENCE,4,3.8/3.9/3.10/3.11
FOR_ITER,4,3.8/3.9/3.10/3.11
UNPACK_EX,4,3.8/3.9/3.10/3.11
STORE_ATTR,4,3.8/3.9/3.10/3.11
DELETE_ATTR,4,3.8/3.9/3.10/3.11
STORE_GLOBAL,4,3.8/3.9/3.10/3.11
DELETE_GLOBAL,4,3.8/3.9/3.10/3.11
LOAD_NAME,4,3.8/3.9/3.10/3.11
BUILD_SET,4,3.8/3.9/3.10/3.11
IMPORT_NAME,4,3.8/3.9/3.10/3.11
IMPORT_FROM,4,3.8/3.9/3.10/3.11
JUMP_FORWARD,4,3.8/3.9/3.10/3.11
JUMP_IF_FALSE_OR_POP,4,3.8/3.9/3.10/3.11
JUMP_IF_TRUE_OR_POP,4,3.8/3.9/3.10/3.11
JUMP_ABSOLUTE,3,3.8/3.9/3.10
SETUP_FINALLY,3,3.8/3.9/3.10
DELETE_FAST,4,3.8/3.9/3.10/3.11
RAISE_VARARGS,4,3.8/3.9/3.10/3.11
MAKE_FUNCTION,4,3.8/3.9/3.10/3.11
BUILD_SLICE,4,3.8/3.9/3.10/3.11
LOAD_CLOSURE,4,3.8/3.9/3.10/3.11
LOAD_DEREF,4,3.8/3.9/3.10/3.11
STORE_DEREF,4,3.8/3.9/3.10/3.11
DELETE_DEREF,4,3.8/3.9/3.10/3.11
CALL_FUNCTION_EX,4,3.8/3.9/3.10/3.11
SETUP_WITH,3,3.8/3.9/3.10
EXTENDED_ARG,4,3.8/3.9/3.10/3.11
LIST_APPEND,4,3.8/3.9/3.10/3.11
SET_ADD,4,3.8/3.9/3.10/3.11
MAP_ADD,4,3.8/3.9/3.10/3.11
LOAD_CLASSDEREF,4,3.8/3.9/3.10/3.11
BUILD_LIST_UNPACK,1,3.8
BUILD_MAP_UNPACK,1,3.8
BUILD_MAP_UNPACK_WITH_CALL,1,3.8
BUILD_TUPLE_UNPACK,1,3.8
BUILD_SET_UNPACK,1,3.8
SETUP_ASYNC_WITH,3,3.8/3.9/3.10
FORMAT_VALUE,4,3.8/3.9/3.10/3.11
BUILD_STRING,4,3.8/3.9/3.10/3.11
BUILD_TUPLE_UNPACK_WITH_CALL,1,3.8
CALL_FINALLY,1,3.8
POP_FINALLY,1,3.8
,4,3.8/3.9/3.10/3.11
RERAISE,3,3.9/3.10/3.11
WITH_EXCEPT_START,3,3.9/3.10/3.11
LOAD_ASSERTION_ERROR,3,3.9/3.10/3.11
LIST_TO_TUPLE,3,3.9/3.10/3.11
JUMP_IF_NOT_EXC_MATCH,2,3.9/3.10
LIST_EXTEND,3,3.9/3.10/3.11
SET_UPDATE,3,3.9/3.10/3.11
DICT_MERGE,3,3.9/3.10/3.11
DICT_UPDATE,3,3.9/3.10/3.11
GET_LEN,2,3.10/3.11
MATCH_MAPPING,2,3.10/3.11
MATCH_SEQUENCE,2,3.10/3.11
MATCH_KEYS,2,3.10/3.11
COPY_DICT_WITHOUT_KEYS,1,3.10
ROT_N,1,3.10
GEN_START,1,3.10
MATCH_CLASS,2,3.10/3.11
CACHE,1,3.11
PUSH_NULL,1,3.11
PUSH_EXC_INFO,1,3.11
CHECK_EXC_MATCH,1,3.11
CHECK_EG_MATCH,1,3.11
BEFORE_WITH,1,3.11
RETURN_GENERATOR,1,3.11
ASYNC_GEN_WRAP,1,3.11
PREP_RERAISE_STAR,1,3.11
SWAP,1,3.11
POP_JUMP_FORWARD_IF_FALSE,1,3.11
POP_JUMP_FORWARD_IF_TRUE,1,3.11
COPY,1,3.11
BINARY_OP,1,3.11
SEND,1,3.11
POP_JUMP_FORWARD_IF_NOT_NONE,1,3.11
POP_JUMP_FORWARD_IF_NONE,1,3.11
JUMP_BACKWARD_NO_INTERRUPT,1,3.11
MAKE_CELL,1,3.11
JUMP_BACKWARD,1,3.11
COPY_FREE_VARS,1,3.11
RESUME,1,3.11
PRECALL,1,3.11
CALL,1,3.11
KW_NAMES,1,3.11
POP_JUMP_BACKWARD_IF_NOT_NONE,1,3.11
POP_JUMP_BACKWARD_IF_NONE,1,3.11
POP_JUMP_BACKWARD_IF_FALSE,1,3.11
POP_JUMP_BACKWARD_IF_TRUE,1,3.11
